<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3864d4c91634b6e9ef1e19418b01db4" Name="Diagram1">
        <EntityTypeShape EntityType="MotorbikesShopModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.DonHang" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.KhachHang" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.NhomSP" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorbikesShopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MotorbikesShopModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="MotorbikesShopModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="MotorbikesShopModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="MotorbikesShopModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="MotorbikesShopModel.FK_SanPham_NhomSP" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MotorbikesShopModel.CuaHang" Width="1.5" PointX="7" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>